<div class="container-fluid">
	<div class="row featurette">
		<div class="col-md-7">
			<h2 class="featurette-heading">Head !</h2>
			<p class="lead">elsiosauijkadlf ,e.,makdjiaofudiajklzdiuiqoijc jdsaosaojkcajiodific dklwjeiod daouwioqjkdlsjfkdlanvdla.a//adkfjqoifio\\afjdkaljvkdslajfido qjfkdlsjakfldjkqljfekoqwjfieowjqfioewjqfj dklasjfdklajfkdlsjafkldjaklfjdkoqjfioeqwjfioejwi jdklajkvdjaklfjieo dkoiqjefivjdksl dkoijfiewoqj jdklakfjdkovjioqwijfeiwof dkaljfieowijf dklajfieowqjfiejwo fkdlsakjfkelwqioriewfjeijfeifjiejfiejfie jdklanvnenen kdlaieorjeirjwioejfkleksjfidowfew</p>
		</div>
		<div class="col-md-5">
			<img class="featurette-image img-responsive center-block" alt="image!" src="img/photo1.jpg"/>
		</div>
	</div>
</div>